# AYOKA

./: FallDetectionApp.sln  README.md
FallDetectionApp/FallDetectionApp/: App.xaml  App.xaml.cs  Constants.cs  FallDetectionApp.csproj  TaskExtensions.cs
FallDetectionApp/FallDetectionApp.Android/: EmptyClass.cs  FallDetectionApp.Android.csproj  LocationHandler.cs  MainActivity.cs  Monitor.cs  UiLocationHandler.cs
FallDetectionApp/FallDetectionApp.Android/GeoLocation/: GeoLocation.cs
FallDetectionApp/FallDetectionApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FallDetectionApp/FallDetectionApp.Android/Resources/: Resource.designer.cs
FallDetectionApp/FallDetectionApp.Android/Resources/values/: String.xml  Strings.xml
FallDetectionApp/FallDetectionApp.Android/Resources/xml/: file_paths.xml
FallDetectionApp/FallDetectionApp.Android/Services/: CallAndSms.cs  DeviceToCloud.cs  LocationService.cs  LocationServiceBinder.cs  LocationServiceConnection.cs  PermissionService.cs  ServiceConnectedEventArgs.cs  ToastAndroid.cs
FallDetectionApp/FallDetectionApp.MobileAppService/: Program.cs  Startup.cs
FallDetectionApp/FallDetectionApp.MobileAppService/Controllers/: ItemController.cs
FallDetectionApp/FallDetectionApp.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
FallDetectionApp/FallDetectionApp.MobileAppService/Properties/: launchSettings.json
FallDetectionApp/FallDetectionApp.iOS/: AppDelegate.cs  FallDetectionApp.iOS.csproj  Info.plist  Main.cs
FallDetectionApp/FallDetectionApp.iOS/Properties/: AssemblyInfo.cs
FallDetectionApp/FallDetectionApp/Data/: SQLiteDatabase.cs  TodoItemDatabase.cs
FallDetectionApp/FallDetectionApp/Models/: Contact.cs  GeoLocation.cs  Item.cs  TelemetryDataPoint.cs  TodoItem.cs  TriggerCommand.cs
FallDetectionApp/FallDetectionApp/Services/: AzureDataStore.cs  EmptyClass.cs  GeoDataStore.cs  GeoLocationClass.cs  IBackgroundService.cs  IDataStore.cs  IGeoLocation.cs  IToggleDidYouFall.cs  IUiHandler.cs  IUpdateGeo.cs  IuiTrigger.cs  MockDataStore.cs
FallDetectionApp/FallDetectionApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConfigViewModel.cs  GeoDataViewModel.cs  GeoLocViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
FallDetectionApp/FallDetectionApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ConfigPageCS.cs  DatabasePage.xaml  DatabasePage.xaml.cs  GeoDataPage.xaml  GeoDataPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs  NewContactPageCS.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OldConfigPage.xaml  OldConfigPage.xaml.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoItemPageCS.cs  TodoListPage.xaml  TodoListPage.xaml.cs  TodoListPageCS.cs
