<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\EmptyCSharpFile.cs" />
    <Compile Remove="Services\GeoLocationClass.cs" />
    <Compile Remove="Services\GeoDataStore.cs" />
    <Compile Remove="Views\MyView.cs" />
    <Compile Remove="Views\DatabasePage.xaml.cs" />
    <Compile Remove="Views\TestPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\DatabasePage.xaml" />
    <EmbeddedResource Remove="Views\DatabasePage.xaml" />
    <EmbeddedResource Remove="Views\TestPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\OldConfigPage.xaml.cs">
      <DependentUpon>OldConfigPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ConfigPage.xaml.cs">
      <DependentUpon>ConfigPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewContactPage.xaml.cs">
      <DependentUpon>NewContactPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>