<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.25.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\EmptyCSharpFile.cs" />
    <Compile Remove="Services\GeoLocationClass.cs" />
    <Compile Remove="Services\GeoDataStore.cs" />
    <Compile Remove="Views\MyView.cs" />
    <Compile Remove="Views\DatabasePage.xaml.cs" />
    <Compile Remove="Views\TestPage.xaml.cs" />
    <Compile Remove="Services\EmptyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\DatabasePage.xaml" />
    <EmbeddedResource Remove="Views\DatabasePage.xaml" />
    <EmbeddedResource Remove="Views\TestPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ConfigPage.xaml.cs">
      <DependentUpon>ConfigPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewContactPage.xaml.cs">
      <DependentUpon>NewContactPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" />
  </ItemGroup>
</Project>